'
' Sprite-Convert data in string 
let SINESHIP$=MKI$(7)+MKI$(15)+MKI$(0)
let SINESHIP$=SINESHIP$+MKI$(0)+MKI$(1)
for i%=1 to 16
read foregrnd,backgrnd
let SINESHIP$=SINESHIP$+MKI$(backgrnd)+MKI$(foregrnd)
next i%
data 0,0,0,0,0,0,2064,0,6168,0,14748,0,31134,0,62415,0
data62415,0,61839,0,64479,0,65535,0,32766,0,32766,0,16380,0,4080,0
ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее