'
' Sprite-Convert data in string 
let SINEBOLT$=MKI$(7)+MKI$(15)+MKI$(0)
let SINEBOLT$=SINEBOLT$+MKI$(0)+MKI$(1)
for i%=1 to 16
read foregrnd,backgrnd
let SINEBOLT$=SINEBOLT$+MKI$(backgrnd)+MKI$(foregrnd)
next i%
data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
data2064,0,2064,0,2064,0,2064,0,2064,0,2064,0,7224,0,2064,0
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее